

<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="box-sizing: border-box;">
<head style="box-sizing: border-box;">
    <title style="box-sizing: border-box;"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="box-sizing: border-box;">
    <meta name="viewport" content="width=device-width,initial-scale=1" style="box-sizing: border-box;">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->



    <!--<![endif]-->

</head>
<body style="margin: 0;background-color: #efefef;padding: 0;-webkit-text-size-adjust: none;text-size-adjust: none;box-sizing: border-box;">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #efefef;box-sizing: border-box;">
    <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
        <td style="box-sizing: border-box;">
            <table class="row row-1 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #efefef;box-sizing: border-box;">
                <tbody style="box-sizing: border-box;">
                <tr style="box-sizing: border-box;">
                    <td style="box-sizing: border-box;">
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #efefef;color: #000;width: 600px;margin: 0 auto;box-sizing: border-box;" width="600">
                            <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                                <td class="column column-1" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;border-top: 0;border-right: 0;border-bottom: 0;border-left: 0;box-sizing: border-box;">
                                    <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;word-break: break-word;box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="pad" style="padding-left: 15px;padding-right: 15px;box-sizing: border-box;">
                                                <div style="font-family: sans-serif;box-sizing: border-box;">
                                                    <div class style="font-size: 12px;font-family: Merriweather Sans,Arial;mso-line-height-alt: 14.399999999999999px;color: transparent;line-height: 1.2;box-sizing: border-box;">
                                                        <p style="margin: 0;font-size: 12px;mso-line-height-alt: 14.399999999999999px;box-sizing: border-box;line-height: inherit;">Commencement details for Fall 2025 Undergraduate Ceremony</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;">
                <tbody style="box-sizing: border-box;">
                <tr style="box-sizing: border-box;">
                    <td style="box-sizing: border-box;">
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #fff;color: #000;width: 600px;margin: 0 auto;box-sizing: border-box;" width="600">
                            <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                                <td class="column column-1" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;border-top: 0;border-right: 0;border-bottom: 0;border-left: 0;box-sizing: border-box;">
                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="pad" style="width: 100%;padding-right: 0;padding-left: 0;box-sizing: border-box;">
                                                <div class="alignment" align="center" style="line-height: 10px;box-sizing: border-box;">
                                                    <div style="max-width: 240px;box-sizing: border-box;">
                                                        <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/fb62522a-08eb-4a99-9158-f0b4d55134d4/freeland/editor_images/GEORGIA-FS-FC.png" style="display: block;height: auto;border: 0;width: 100%;box-sizing: border-box;" width="240">
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-size: auto;box-sizing: border-box;">
                <tbody style="box-sizing: border-box;">
                <tr style="box-sizing: border-box;">
                    <td style="box-sizing: border-box;">
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #fff;background-image: url(https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/fb62522a-08eb-4a99-9158-f0b4d55134d4/dgreer/37710-162.jpg);background-repeat: no-repeat;background-size: cover;color: #000;width: 600px;margin: 0 auto;box-sizing: border-box;" width="600">
                            <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                                <td class="column column-1" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;font-weight: 400;text-align: left;border-bottom: 8px solid #ba0c2f;vertical-align: top;border-top: 0;border-right: 0;border-left: 0;box-sizing: border-box;">
                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="pad" style="width: 100%;box-sizing: border-box;">
                                                <div class="alignment" align="center" style="line-height: 10px;box-sizing: border-box;">
                                                    <div style="max-width: 600px;box-sizing: border-box;">
                                                        <a href="https://commencement.uga.edu" target="_blank" style="outline: none;box-sizing: border-box;" tabindex="-1">
                                                            <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/fb62522a-08eb-4a99-9158-f0b4d55134d4/freeland/20221216_GRAD_CLS_MARCM_071_1.jpg" style="display: block;height: auto;border: 0;width: 100%;box-sizing: border-box;" width="600">
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #efefef;box-sizing: border-box;">
                <tbody style="box-sizing: border-box;">
                <tr style="box-sizing: border-box;">
                    <td style="box-sizing: border-box;">
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #fff;color: #333;width: 600px;margin: 0 auto;box-sizing: border-box;" width="600">
                            <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                                <td class="column column-1" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;font-weight: 400;text-align: left;background-color: #fff;padding-top: 15px;vertical-align: top;border-top: 0;border-right: 0;border-bottom: 0;border-left: 0;box-sizing: border-box;">
                                    <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="pad" style="padding-left: 30px;padding-right: 30px;padding-top: 20px;text-align: center;width: 100%;box-sizing: border-box;">
                                                <h1 style="margin: 0;color: #222;direction: ltr;font-family: 'Oswald','Impact','Arial Narrow','Helvetica Neue',sans-serif;font-size: 36px;font-weight: 400;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;mso-line-height-alt: 43.199999999999996px;box-sizing: border-box;">
                                                    <span class="tinyMce-placeholder" style="box-sizing: border-box;">2025 Fall Commencement</span>
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;word-break: break-word;box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="pad" style="padding-bottom: 30px;padding-left: 35px;padding-right: 35px;padding-top: 20px;box-sizing: border-box;">
                                                <div style="font-family: Georgia,serif;box-sizing: border-box;">
                                                    <div class style="font-size: 12px;font-family: Merriweather,Georgia,Times,serif;mso-line-height-alt: 18px;color: #000;line-height: 1.5;box-sizing: border-box;">
                                                        <p style="margin: 0;font-size: 24px;text-align: center;mso-line-height-alt: 36px;box-sizing: border-box;line-height: inherit;">
                                                                            <span style="font-size: 24px;box-sizing: border-box;">
                                                                                <span style="box-sizing: border-box;">
                                                                                    Friday, December 12, 2025, at 10:00 a.m.
                                                                                    <br style="box-sizing: border-box;">

                                                                                    at
                                                                                </span>
                                                                                <span style="box-sizing: border-box;">Stegeman Coliseum</span>
                                                                            </span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;">
                <tbody style="box-sizing: border-box;">
                <tr style="box-sizing: border-box;">
                    <td style="box-sizing: border-box;">
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #fff;border-radius: 0;color: #000;width: 600px;margin: 0 auto;box-sizing: border-box;" width="600">
                            <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                                <td class="column column-1" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;border-top: 0;border-right: 0;border-bottom: 0;border-left: 0;box-sizing: border-box;">
                                    <table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;word-break: break-word;box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="pad" style="box-sizing: border-box;">
                                                <div style="color: #000;direction: ltr;font-family: Merriweather Sans,Arial;font-size: 16px;font-weight: 400;letter-spacing: 0;line-height: 150%;text-align: left;mso-line-height-alt: 24px;box-sizing: border-box;">
                                                    <p style="margin: 0;margin-bottom: 16px;box-sizing: border-box;line-height: inherit;">Congratulations! The University of Georgia campus community looks forward to welcoming you and your guests to Stegeman Coliseum to celebrate your graduation at the Fall 2025 Undergraduate Commencement Ceremony!</p>
                                                    <p style="margin: 0;box-sizing: border-box;line-height: inherit;">Please share this email with your Commencement guests as it contains helpful and important information regarding the ceremony.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;">
                <tbody style="box-sizing: border-box;">
                <tr style="box-sizing: border-box;">
                    <td style="box-sizing: border-box;">
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #fff;border-radius: 0;color: #000;width: 600px;margin: 0 auto;box-sizing: border-box;" width="600">
                            <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                                <td class="column column-1" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;border-top: 0;border-right: 0;border-bottom: 0;border-left: 0;box-sizing: border-box;">
                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="pad" style="padding-left: 30px;padding-right: 30px;width: 100%;box-sizing: border-box;">
                                                <div class="alignment" align="center" style="line-height: 10px;box-sizing: border-box;">
                                                    <div class="fullWidth" style="max-width: 510px;box-sizing: border-box;">
                                                        <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/fb62522a-08eb-4a99-9158-f0b4d55134d4/dgreer/horizontal-bar.png" style="display: block;height: auto;border: 0;width: 100%;box-sizing: border-box;" width="510">
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #efefef;box-sizing: border-box;">
                <tbody style="box-sizing: border-box;">
                <tr style="box-sizing: border-box;">
                    <td style="box-sizing: border-box;">
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #fff;color: #000;width: 600px;margin: 0 auto;box-sizing: border-box;" width="600">
                            <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                                <td class="column column-1" width="25%" style="mso-table-lspace: 0;mso-table-rspace: 0;font-weight: 400;text-align: left;background-color: #fff;padding-left: 30px;padding-right: 30px;padding-top: 20px;vertical-align: top;border-top: 0;border-right: 0;border-bottom: 0;border-left: 0;box-sizing: border-box;">
                                    <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="pad" style="vertical-align: middle;color: #ba0c2f;font-family: inherit;font-size: 14px;text-align: center;box-sizing: border-box;">
                                                <table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;">
                                                    <tr style="box-sizing: border-box;">
                                                        <td style="vertical-align: middle;text-align: center;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;box-sizing: border-box;">
                                                            <img class="icon" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/fb62522a-08eb-4a99-9158-f0b4d55134d4/freeland/clock-solid.jpg" height="64" width="64" align="center" style="display: block;height: auto;margin: 0 auto;border: 0;box-sizing: border-box;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-2" width="75%" style="mso-table-lspace: 0;mso-table-rspace: 0;font-weight: 400;text-align: left;background-color: #fff;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;padding-top: 20px;vertical-align: top;border-top: 0;border-right: 0;border-bottom: 0;border-left: 0;box-sizing: border-box;">
                                    <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;word-break: break-word;box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="pad" style="box-sizing: border-box;">
                                                <div style="color: #000;direction: ltr;font-family: Merriweather Sans,Arial;font-size: 16px;font-weight: 400;letter-spacing: 0;line-height: 150%;text-align: left;mso-line-height-alt: 24px;box-sizing: border-box;">
                                                    <p style="margin: 0;box-sizing: border-box;line-height: inherit;">Doors open at 8:00 a.m.</p>
                                                    <br style="box-sizing: border-box;">
                                                    <p style="margin: 0;box-sizing: border-box;line-height: inherit;">
                                                        <strong style="box-sizing: border-box;">Graduates should arrive no later than 9:15 a.m.</strong>
                                                    </p>
                                                    <br style="box-sizing: border-box;">
                                                    <p style="margin: 0;box-sizing: border-box;line-height: inherit;">Graduates should enter Stegeman Coliseum from Carlton Street and enter through the doors closest to the crosswalk near the Science Learning Center.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #efefef;box-sizing: border-box;">
                <tbody style="box-sizing: border-box;">
                <tr style="box-sizing: border-box;">
                    <td style="box-sizing: border-box;">
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #fff;color: #000;width: 600px;margin: 0 auto;box-sizing: border-box;" width="600">
                            <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                                <td class="column column-1" width="25%" style="mso-table-lspace: 0;mso-table-rspace: 0;font-weight: 400;text-align: left;background-color: #fff;padding-left: 30px;padding-right: 30px;padding-top: 20px;vertical-align: top;border-top: 0;border-right: 0;border-bottom: 0;border-left: 0;box-sizing: border-box;">
                                    <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="pad" style="vertical-align: middle;color: #ba0c2f;font-family: inherit;font-size: 14px;text-align: center;box-sizing: border-box;">
                                                <table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;">
                                                    <tr style="box-sizing: border-box;">
                                                        <td style="vertical-align: middle;text-align: center;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;box-sizing: border-box;">
                                                            <img class="icon" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/fb62522a-08eb-4a99-9158-f0b4d55134d4/freeland/bag-shopping-solid.jpg" height="64" width="56" align="center" style="display: block;height: auto;margin: 0 auto;border: 0;box-sizing: border-box;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-2" width="75%" style="mso-table-lspace: 0;mso-table-rspace: 0;font-weight: 400;text-align: left;background-color: #fff;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;padding-top: 20px;vertical-align: top;border-top: 0;border-right: 0;border-bottom: 0;border-left: 0;box-sizing: border-box;">
                                    <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;word-break: break-word;box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="pad" style="box-sizing: border-box;">
                                                <div style="color: #000;direction: ltr;font-family: Merriweather Sans,Arial;font-size: 16px;font-weight: 400;letter-spacing: 0;line-height: 150%;text-align: left;mso-line-height-alt: 24px;box-sizing: border-box;">
                                                    <p style="margin: 0;box-sizing: border-box;line-height: inherit;">
                                                        The
                                                        <a href="https://commencement.uga.edu/graduate/#permitted-prohibited-items" target="_blank" style="text-decoration: underline;color: #ba0c2f;box-sizing: border-box;" rel="noopener">Clear Bag Policy</a>
                                                        will be in effect for Commencement.
                                                    </p>
                                                    <br style="box-sizing: border-box;">
                                                    <p style="margin: 0;box-sizing: border-box;line-height: inherit;">Weapons are not allowed inside Stegeman Coliseum. A weapon detection system has been implemented to help enhance safety at the venue. Each guest and graduate will be required to pass through the system prior to scanning their ticket and entering the Coliseum. We encourage you to arrive early to allow time for a smoother entry process. Doors open at 8am.</p>
                                                    <br style="box-sizing: border-box;">
                                                    <p style="margin: 0;box-sizing: border-box;line-height: inherit;">For more information on items that may slow down the screening process, please see the
                                                        <a href="https://commencement.uga.edu" target="_blank" style="text-decoration: underline;color: #ba0c2f;box-sizing: border-box;" rel="noopener">commencement website</a>.
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #efefef;box-sizing: border-box;">
                <tbody style="box-sizing: border-box;">
                <tr style="box-sizing: border-box;">
                    <td style="box-sizing: border-box;">
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #fff;color: #000;width: 600px;margin: 0 auto;box-sizing: border-box;" width="600">
                            <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                                <td class="column column-1" width="25%" style="mso-table-lspace: 0;mso-table-rspace: 0;font-weight: 400;text-align: left;background-color: #fff;padding-left: 30px;padding-right: 30px;padding-top: 20px;vertical-align: top;border-top: 0;border-right: 0;border-bottom: 0;border-left: 0;box-sizing: border-box;">
                                    <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="pad" style="vertical-align: middle;color: #ba0c2f;font-family: inherit;font-size: 14px;text-align: center;box-sizing: border-box;">
                                                <table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;">
                                                    <tr style="box-sizing: border-box;">
                                                        <td style="vertical-align: middle;text-align: center;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;box-sizing: border-box;">
                                                            <img class="icon" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/fb62522a-08eb-4a99-9158-f0b4d55134d4/freeland/grad-ticket.jpg" height="64" width="64" align="center" style="display: block;height: auto;margin: 0 auto;border: 0;box-sizing: border-box;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-2" width="75%" style="mso-table-lspace: 0;mso-table-rspace: 0;font-weight: 400;text-align: left;background-color: #fff;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;padding-top: 20px;vertical-align: top;border-top: 0;border-right: 0;border-bottom: 0;border-left: 0;box-sizing: border-box;">
                                    <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;word-break: break-word;box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="pad" style="box-sizing: border-box;">
                                                <div style="color: #000;direction: ltr;font-family: Merriweather Sans,Arial;font-size: 16px;font-weight: 400;letter-spacing: 0;line-height: 150%;text-align: left;mso-line-height-alt: 24px;box-sizing: border-box;">
                                                    <p style="margin: 0;box-sizing: border-box;line-height: inherit;">Tickets are required for both guests and graduates.</p>
                                                    <br style="box-sizing: border-box;">
                                                    <p style="margin: 0;box-sizing: border-box;line-height: inherit;">Graduates and guests should be prepared to scan their digital ticket upon entry.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #efefef;box-sizing: border-box;">
                <tbody style="box-sizing: border-box;">
                <tr style="box-sizing: border-box;">
                    <td style="box-sizing: border-box;">
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #fff;color: #000;width: 600px;margin: 0 auto;box-sizing: border-box;" width="600">
                            <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                                <td class="column column-1" width="25%" style="mso-table-lspace: 0;mso-table-rspace: 0;font-weight: 400;text-align: left;background-color: #fff;padding-left: 30px;padding-right: 30px;padding-top: 20px;vertical-align: top;border-top: 0;border-right: 0;border-bottom: 0;border-left: 0;box-sizing: border-box;">
                                    <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="pad" style="vertical-align: middle;color: #ba0c2f;font-family: inherit;font-size: 14px;text-align: center;box-sizing: border-box;">
                                                <table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;">
                                                    <tr style="box-sizing: border-box;">
                                                        <td style="vertical-align: middle;text-align: center;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;box-sizing: border-box;">
                                                            <img class="icon" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/fb62522a-08eb-4a99-9158-f0b4d55134d4/freeland/graduation-cap-solid.jpg" height="64" width="91" align="center" style="display: block;height: auto;margin: 0 auto;border: 0;box-sizing: border-box;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-2" width="75%" style="mso-table-lspace: 0;mso-table-rspace: 0;font-weight: 400;text-align: left;background-color: #fff;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;padding-top: 20px;vertical-align: top;border-top: 0;border-right: 0;border-bottom: 0;border-left: 0;box-sizing: border-box;">
                                    <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;word-break: break-word;box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="pad" style="box-sizing: border-box;">
                                                <div style="color: #000;direction: ltr;font-family: Merriweather Sans,Arial;font-size: 16px;font-weight: 400;letter-spacing: 0;line-height: 150%;text-align: left;mso-line-height-alt: 24px;box-sizing: border-box;">
                                                    <p style="margin: 0;box-sizing: border-box;line-height: inherit;">There will be no processional for the ceremony.</p>
                                                    <br style="box-sizing: border-box;">
                                                    <p style="margin: 0;box-sizing: border-box;line-height: inherit;">Graduates will sit by their school/college.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #efefef;box-sizing: border-box;">
                <tbody style="box-sizing: border-box;">
                <tr style="box-sizing: border-box;">
                    <td style="box-sizing: border-box;">
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #fff;color: #000;width: 600px;margin: 0 auto;box-sizing: border-box;" width="600">
                            <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                                <td class="column column-1" width="25%" style="mso-table-lspace: 0;mso-table-rspace: 0;font-weight: 400;text-align: left;background-color: #fff;padding-left: 30px;padding-right: 30px;padding-top: 20px;vertical-align: top;border-top: 0;border-right: 0;border-bottom: 0;border-left: 0;box-sizing: border-box;">
                                    <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="pad" style="vertical-align: middle;color: #ba0c2f;font-family: inherit;font-size: 14px;text-align: center;box-sizing: border-box;">
                                                <table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;">
                                                    <tr style="box-sizing: border-box;">
                                                        <td style="vertical-align: middle;text-align: center;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;box-sizing: border-box;">
                                                            <img class="icon" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/fb62522a-08eb-4a99-9158-f0b4d55134d4/freeland/car-solid.jpg" height="64" width="73" align="center" style="display: block;height: auto;margin: 0 auto;border: 0;box-sizing: border-box;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-2" width="75%" style="mso-table-lspace: 0;mso-table-rspace: 0;font-weight: 400;text-align: left;background-color: #fff;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;padding-top: 20px;vertical-align: top;border-top: 0;border-right: 0;border-bottom: 0;border-left: 0;box-sizing: border-box;">
                                    <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;word-break: break-word;box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="pad" style="box-sizing: border-box;">
                                                <div style="color: #000;direction: ltr;font-family: Merriweather Sans,Arial;font-size: 16px;font-weight: 400;letter-spacing: 0;line-height: 150%;text-align: left;mso-line-height-alt: 24px;box-sizing: border-box;">
                                                    <p style="margin: 0;box-sizing: border-box;line-height: inherit;">Parking for the ceremony is free and available on a first-come, first-served basis.</p>
                                                    <br style="box-sizing: border-box;">
                                                    <p style="margin: 0;box-sizing: border-box;line-height: inherit;">Suggested parking areas include South Campus Deck (S11), Carlton Street Deck (S15), and Foley Field Lot (S14). McPhaul Lot (S10) and Coverdell Lot (S16) are reserved for designated participants by permit only.</p>
                                                    <br style="box-sizing: border-box;">
                                                    <p style="margin: 0;box-sizing: border-box;line-height: inherit;">For more information on parking, please visit the
                                                        <a href="https://commencement.uga.edu/undergraduate" target="_blank" style="text-decoration: underline;color: #ba0c2f;box-sizing: border-box;" rel="noopener">Commencement homepage</a>.
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #efefef;box-sizing: border-box;">
                <tbody style="box-sizing: border-box;">
                <tr style="box-sizing: border-box;">
                    <td style="box-sizing: border-box;">
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #fff;color: #333;width: 600px;margin: 0 auto;box-sizing: border-box;" width="600">
                            <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                                <td class="column column-1" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;font-weight: 400;text-align: left;background-color: #fff;padding-bottom: 30px;padding-top: 10px;vertical-align: top;border-top: 0;border-right: 0;border-bottom: 0;border-left: 0;box-sizing: border-box;">
                                    <table class="empty_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="pad" style="box-sizing: border-box;">
                                                <div style="box-sizing: border-box;"></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #efefef;box-sizing: border-box;">
                <tbody style="box-sizing: border-box;">
                <tr style="box-sizing: border-box;">
                    <td style="box-sizing: border-box;">
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #fff;color: #000;width: 600px;margin: 0 auto;box-sizing: border-box;" width="600">
                            <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                                <td class="column column-1" width="25%" style="mso-table-lspace: 0;mso-table-rspace: 0;font-weight: 400;text-align: left;background-color: #fff;padding-left: 30px;padding-right: 30px;padding-top: 20px;vertical-align: top;border-top: 0;border-right: 0;border-bottom: 0;border-left: 0;box-sizing: border-box;">
                                    <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="pad" style="vertical-align: middle;color: #ba0c2f;font-family: inherit;font-size: 14px;text-align: center;box-sizing: border-box;">
                                                <table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;">
                                                    <tr style="box-sizing: border-box;">
                                                        <td style="vertical-align: middle;text-align: center;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;box-sizing: border-box;">
                                                            <img class="icon" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/fb62522a-08eb-4a99-9158-f0b4d55134d4/freeland/wheelchair-solid.jpg" height="64" width="64" align="center" style="display: block;height: auto;margin: 0 auto;border: 0;box-sizing: border-box;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-2" width="75%" style="mso-table-lspace: 0;mso-table-rspace: 0;font-weight: 400;text-align: left;background-color: #fff;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;padding-top: 20px;vertical-align: top;border-top: 0;border-right: 0;border-bottom: 0;border-left: 0;box-sizing: border-box;">
                                    <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;word-break: break-word;box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="pad" style="box-sizing: border-box;">
                                                <div style="color: #000;direction: ltr;font-family: Merriweather Sans,Arial;font-size: 16px;font-weight: 400;letter-spacing: 0;line-height: 150%;text-align: left;mso-line-height-alt: 24px;box-sizing: border-box;">
                                                    <p style="margin: 0;box-sizing: border-box;line-height: inherit;">Visitors with disability concerns are strongly encouraged to arrive early.</p>
                                                    <br style="box-sizing: border-box;">
                                                    <p style="margin: 0;box-sizing: border-box;line-height: inherit;">Main entrances to Stegeman Coliseum along Sanford Drive and Carlton Street are wheelchair accessible.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #efefef;box-sizing: border-box;">
                <tbody style="box-sizing: border-box;">
                <tr style="box-sizing: border-box;">
                    <td style="box-sizing: border-box;">
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #fff;color: #000;width: 600px;margin: 0 auto;border-top: 1px solid #ddd;box-sizing: border-box;" width="600">
                            <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                                <td class="column column-1" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;font-weight: 400;text-align: left;background-color: #fff;padding: 20px 30px;vertical-align: top;border-top: 0;border-right: 0;border-bottom: 0;border-left: 0;box-sizing: border-box;">
                                    <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;word-break: break-word;box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="pad" style="box-sizing: border-box;">
                                                <div style="color: #000;direction: ltr;font-family: Merriweather Sans,Arial;font-size: 16px;font-weight: 400;letter-spacing: 0;line-height: 150%;text-align: left;mso-line-height-alt: 24px;box-sizing: border-box;">
                                                    <p style="margin: 0;box-sizing: border-box;line-height: inherit;">
                                                        The ceremony will be broadcast live on the
                                                        <a href="https://commencement.uga.edu/undergraduate" style="text-decoration: underline;color: #ba0c2f;box-sizing: border-box;">Commencement homepage</a>
                                                        starting at 9:55 a.m.
                                                    </p>
                                                    <br style="box-sizing: border-box;">
                                                    <p style="margin: 0;box-sizing: border-box;line-height: inherit;">
                                                        <strong style="box-sizing: border-box;">Road Closure Information:</strong> Please be advised that there will be a road closure in front of Stegeman Coliseum to allow for pedestrian traffic only.
                                                        <a href="https://commencement.uga.edu" target="_blank" style="text-decoration: underline;color: #ba0c2f;box-sizing: border-box;" rel="noopener">View entrance map</a>.
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;">
                <tbody style="box-sizing: border-box;">
                <tr style="box-sizing: border-box;">
                    <td style="box-sizing: border-box;">
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #fff;border-radius: 0;color: #000;width: 600px;margin: 0 auto;box-sizing: border-box;" width="600">
                            <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                                <td class="column column-1" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;border-top: 0;border-right: 0;border-bottom: 0;border-left: 0;box-sizing: border-box;">
                                    <table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;word-break: break-word;box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="pad" style="box-sizing: border-box;">
                                                <div style="color: #000;direction: ltr;font-family: Merriweather Sans,Arial;font-size: 14px;font-weight: 400;letter-spacing: 0;line-height: 120%;text-align: left;mso-line-height-alt: 16.8px;box-sizing: border-box;">
                                                    <p style="margin: 0;box-sizing: border-box;line-height: inherit;">Once again, congratulations on your upcoming graduation from the University of Georgia!</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;background-color: #efefef;box-sizing: border-box;">
                <tbody style="box-sizing: border-box;">
                <tr style="box-sizing: border-box;">
                    <td style="box-sizing: border-box;">
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;color: #333;width: 600px;margin: 0 auto;box-sizing: border-box;" width="600">
                            <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                                <td class="column column-1" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;font-weight: 400;text-align: left;vertical-align: top;border-top: 0;border-right: 0;border-bottom: 0;border-left: 0;box-sizing: border-box;">
                                    <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0;mso-table-rspace: 0;word-break: break-word;box-sizing: border-box;">
                                        <tr style="box-sizing: border-box;">
                                            <td class="pad" style="padding-bottom: 10px;padding-left: 15px;padding-right: 15px;padding-top: 10px;box-sizing: border-box;">
                                                <div style="font-family: Georgia,serif;box-sizing: border-box;">
                                                    <div class style="font-size: 12px;font-family: Merriweather,Georgia,Times,serif;mso-line-height-alt: 18px;color: #000;line-height: 1.5;box-sizing: border-box;">
                                                        <p style="margin: 0;text-align: center;font-size: 12px;mso-line-height-alt: 18px;box-sizing: border-box;line-height: inherit;">You are receiving this message because you have applied to graduate.&nbsp;</p>
                                                        <p style="margin: 0;text-align: center;font-size: 12px;mso-line-height-alt: 18px;box-sizing: border-box;line-height: inherit;">
                                                            <a href="https://gail.uga.edu/page.aspx?pid=1123" target="_blank" rel="noopener" style="color: #666666;box-sizing: border-box;">Communication Preferences</a>
                                                            |
                                                            <a href="https://gail.uga.edu/page.aspx?pid=222" target="_blank" rel="noopener noreferrer" style="color: #666666;box-sizing: border-box;">Privacy Policy</a>
                                                            &nbsp;|
                                                            <a href="https://apps.dar.uga.edu/html-emails/-/gail-email/commencement-details-when-to-arrive-what-gate-to-enter-3" target="_blank" rel="noopener noreferrer" style="color: #666666;box-sizing: border-box;">View in Browser</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- End -->
</body>
</html>
